<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
  </head>
  <body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div>
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="center"
              style="padding:0; Margin:0;">

              <!--Логотип-->
              <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td align="center"
                      style="Margin:0; padding-top:56px; padding-bottom:0px; padding-left:20px; padding-right:20px; font-size:0px;">
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                      <tr>
                        <td align="center"
                          style="Margin:0; font-size:0px;">
                          <a href="#" target="_blank" title="Логотип playhtml">
                            <img src="https://via.placeholder.com/187x32" width="187" height="32" border="0" alt="Логотип playhtml"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Меню-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; padding-left:32px; padding-right:32px; padding-top:48px; padding-bottom:26px;">
                              <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:402px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:402px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; width:134px;">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#FF4B33;">
                                                        <b>КУРСЫ</b>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; width:134px;">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#0B379B;">
                                                        <b>ВЕБИНАРЫ</b>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; width:134px;">
                                                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#02BAD3;">
                                                        <b>О ШКОЛЕ</b>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!--[if mso]></td><td style="width:0px"></td><td style="width:134px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tbody>
                                  <tr>
                                    <td  align="center"
                                      style="padding:0; Margin:0; width:134px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#FFC81A;">
                                                <b>РАСПРОДАЖА</b>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Приветсвтвие. Блок с текстом и картинкой справа-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B"
                style="background-color:#0B379B;">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0;">
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:361px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-left:32px; padding-top:32px;">
                                            <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color:#13D6C3;">
                                              Здравствуйте, {{name}}
                                            </h2>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-left:32px; padding-top:26px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #ffffff;">
                                              Благодарим вас за регистрацию на курс «Начальный html+css».
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                          style="Margin:0; padding:0; padding-left:32px; padding-top:30px; padding-bottom:24px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #ffffff;">
                                              Курс стартует 1 июля в 17.00 по московскому времени.
                                              Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                            </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
                              <table cellspacing="0" cellpadding="0" align="left" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tbody>
                                  <tr>
                                    <td align="right"
                                      style="padding:0; Margin:0; width:175px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" align="right"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="right"
                                              style="padding:0; Margin:0; padding-right:32px; font-size:0px;">
                                              <a href="#" target="_blank" title="Нарисованный человек">
                                                <img src="https://via.placeholder.com/175x269" width="175" height="269" border="0" alt="Нарисованный человек"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Описание курса-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; padding-top:40px; padding-bottom:0px; padding-left:32px; padding-right:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0; padding:0;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:38px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color: #FF4B33;">
                                        Что вас ждет на курсе
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding:0; padding-top:24px;">
                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
                                        Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты.
                                        А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding:0; padding-top:25px;">
                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
                                        В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства.
                                        А если у вас останутся вопросы, наставник сможет ответить на них на консультации.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding:0; padding-top:25px;">
                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
                                        После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                                        в соответствии с техническим заданием.
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding:0; padding-top:25px;">
                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
                                        Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Ведущие курса-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                        <tbody>
                          <tr>
                            <td style="padding-top:48px; padding-right:32px; padding-left:32px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0; padding:0;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:38px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color: #13D6C3;">
                                        Ведущие курса
                                      </h2>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="padding:0; Margin:0; padding-top: 24px;">
                                      <!--Антон Громов-->
                                      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="left" border="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:178px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style="Margin:0; padding:0; font-size:0px;">
                                                              <a href="#" target="_blank" title="Антон Громов">
                                                                <img src="https://via.placeholder.com/88x88" width="88" height="88" border="0" alt="Антон Громов"/>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="Margin:0; padding:0; padding-top:12px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                                <b>Антон Громов</b>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="Margin:0; padding:0;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                                Фронтенд-разработчик в Cats Development
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--Илья Раменский-->
                                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:180px;" valign="top"><![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="left" border="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:180px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style="Margin:0; font-size:0px;">
                                                              <a href="#" target="_blank" title="Илья Раменский">
                                                                <img src="https://via.placeholder.com/88x88" width="88" height="88" border="0" alt="Илья Раменский"/>
                                                              </a>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="Margin:0; padding:0; padding-top:12px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                                <b>Илья Раменский</b>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="center"
                                                              style="Margin:0; padding:0;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                                Team Lead в Lizard Software
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--Игнатий Чубаров-->
                                      <!--[if mso]></td><td style="width:0px;"></td><td style="width:178px;" valign="top"><![endif]-->
                                      <table cellspacing="0" cellpadding="0" align="left" border="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:178px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tr>
                                                  <td>
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                      <tr>
                                                        <td align="center"
                                                          style="Margin:0; font-size:0px;">
                                                          <a href="#" target="_blank" title="Игнатий Чубаров">
                                                            <img src="https://via.placeholder.com/88x88" width="88" height="88" border="0" alt="Игнатий Чубаров"/>
                                                          </a>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center"
                                                          style="Margin:0; padding:0; padding-top:12px;">
                                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                            font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                            <b>Игнатий Чубаров</b>
                                                          </p>
                                                        </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="center"
                                                          style="Margin:0; padding:0;">
                                                          <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                            font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                            Преподаватель IT <br/> в РУИТ
                                                          </p>
                                                        </td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0; padding:0; padding-top: 48px;">
                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                        Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Блок с другими мероприятиями-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="Margin:0; padding-top:48px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0; padding:0; padding-bottom:24px;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color:#0B379B;">
                                        Другие мероприятия
                                      </h2>
                                    </td>
                                  </tr>
                                  <!--Тренды frontend-разработки-->
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px; border-style:solid; border-color:#02BAD3; border-width:1px; border-radius: 15px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0;">
                                              <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #02BAD3;">
                                              Тренды frontend-разработки
                                            </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #141414;">
                                                <b>20 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0; padding-top:18px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #141414;">
                                                Самые многообещающие направления развития фронтенда в 2020 году
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <br></br>

                                  <!--Figma vs Photoshop-->
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px; border-style:solid; border-color:#02BAD3; border-width:1px; border-radius: 15px;"">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0;">
                                              <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #02BAD3;">
                                                Figma vs Photoshop
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #141414;">
                                                <b>21 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0; padding-top:18px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #141414;">
                                                Почему давно пора отказаться от последнего?
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <br></br>

                                  <!--Что такое Git и как его использовать?-->
                                  <tr>
                                    <td align="left"
                                      style="Margin:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px; border-style:solid; border-color:#02BAD3; border-width:1px; border-radius: 15px;"">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0;">
                                              <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #02BAD3;">
                                                Что такое Git и как его использовать?
                                              </h3>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #141414;">
                                                <b>22 июня, 17:00</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding: 0; padding-top:18px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #141414;">
                                                Разберем тонкости использования самой популярной системы контроля версий.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0; padding:0; padding-top:40px;">
                                      <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                        <a href="#" target="_blank" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                        mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                        border-color:#FF4B33; border-width:8px 16px; display:inline-block; background:#FF4B33; border-radius:5px;font-weight:normal;
                                        font-style:normal; line-height:21px; width:auto; text-align:center;">
                                          Все мероприятия
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="Margin:0; padding:0; padding-top:16px; font-size:0px;">
                                      <a href="#" target="_blank" title="Нарисованные люди общаются">
                                        <img src="https://via.placeholder.com/274x290" width="274" height="290" border="0" alt="Нарисованные люди общаются"/>
                                      </a>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Подвал-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                        <tbody>
                          <tr>
                            <td style="padding-left:16px; padding-right:16px; padding-top:8px; padding-bottom:32px;">
                              <!--Блок с соц сетями и обратной связью-->
                              <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:284px;">
                                      <!--Социальные сети-->
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-bottom:18px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                                <b>Мы в социальных сетях</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td style="Margin:0; font-size:0px;">
                                                      <a href="#" target="_blank" title="facebook">
                                                        <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="facebook"/>
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; font-size:0px;">
                                                      <a href="#" target="_blank" title="instagram">
                                                        <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="instagram"/>
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; font-size:0px;">
                                                      <a href="#" target="_blank" title="youtube">
                                                        <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="youtube"/>
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; font-size:0px;">
                                                      <a href="#" target="_blank" title="telegram">
                                                        <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="telegram"/>
                                                      </a>
                                                    </td>
                                                    <td style="Margin:0; font-size:0px;">
                                                      <a href="#" target="_blank" title="vk">
                                                        <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="vk"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!--Свяжитесь с нами-->
                                          <tr>
                                            <td align="left"
                                            style="Margin:0; padding:0; padding-top:24px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                                <b>Свяжитесь с нами</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-top:10px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
                                                <a href="study@htmlplay.com" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
                                                study@htmlplay.com
                                              </a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
                                                <a href="tel:88006907668" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
                                                  8-800-690-76-68
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--Блок с полезными ссылками-->
                                <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:284px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-bottom:18px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                              <b>Полезные ссылки</b>
                                            </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                  Бесплатные вебинары
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                  Обучающие курсы
                                                </a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                Тесты
                                              </a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                Наш блог
                                              </a>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left"
                                              style="Margin:0; padding:0; padding-top:8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                Истории студентов
                                              </a>
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Линия-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                        <tbody>
                          <tr>
                            <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="padding:0; Margin:0; width:540px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-bottom:0px; padding-top:0px; font-size:0;">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0; Margin:0px 0px 0px 0px; border-bottom:1px solid #CCCCCC; background:none; height:1px; width:100%; margin:0px;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

               <!--Блок с отпиской-->
              <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                      <tbody>
                        <tr>
                          <td align="left"
                            style="Margin:0; padding-top:32px; padding-left:16px; padding-right:18px;">
                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                отписаться
                              </a>
                              или
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                настроить параметры
                              </a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                          style="Margin:0; padding-bottom:32px; padding-left:16px; padding-right:18px; padding-top: 18px;">
                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
                              Если письмо отображается некорректно или вы хотите им поделиться,
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                жмите сюда
                              </a>.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
