<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
    <div>
      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center"
            style="padding:0; Margin:0;">

            <!--Логотип-->
            <table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td align="center"
                  style="Margin:0; padding-top:56px; padding-bottom:0px; padding-left:20px; padding-right:20px; font-size:0px;">
                 <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                   <tr>
                     <td align="center"
                      style="Margin:0; font-size:0px;">
                      <a href="#" target="_blank" title="Логотип playhtml">
                        <img src="img/logo.png" width="187" height="32" border="0" alt="Логотип playhtml"/>
                      </a>
                     </td>
                   </tr>
                 </table>
                </td>
              </tr>
            </table>

            <!--Меню-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td align="left"
                        style="padding:0; Margin:0; padding-left:32px; padding-right:32px; padding-top:48px; padding-bottom:26px;">
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:402px;">
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td align="center"
                                          style="padding:0; Margin:0; width:134px;">
                                          <a href="#" target="_blank">КУРСЫ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td align="center"
                                          style="padding:0; Margin:0; width:134px;">
                                          <a href="#" target="_blank">ВЕБИНАРЫ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                  <td>
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td align="center"
                                          style="padding:0; Margin:0; width:134px;">
                                          <a href="#" target="_blank">О ШКОЛЕ</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td  align="center"
                              style="padding:0; Margin:0; width:134px;">
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank">РАСПРОДАЖА</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Приветсвтвие. Блок с текстом и картинкой справа-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#0B379B"
              style="background-color:#0B379B;">
              <tr>
                <td>
                 <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                   <tr>
                     <td align="left"
                      style="padding:0; Margin:0;">
                        <table cellspacing="0" cellpadding="0" align="left" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:361px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="left"
                                    style="padding-left:32px;">
                                    <h2>Здравствуйте, {{name}}</h2>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="padding-left:32px;">
                                    <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                    style="padding-left:32px;">
                                    <p>
                                      Курс стартует 1 июля в 17.00 по московскому времени.
                                      Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellspacing="0" cellpadding="0" align="left" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="right"
                              style="padding:0; Margin:0; width:175px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="right"
                                    style="padding:0; Margin:0; padding-right:32px; font-size:0px;">
                                    <a href="#" target="_blank" title="Нарисованный человек">
                                      <img src="img/croods-standing.png" width="175" height="269" border="0" alt="Нарисованный человек"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                     </td>
                   </tr>
                 </table>
                </td>
              </tr>
            </table>

            <!--Описание курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                      <tr>
                        <td align="left"
                          style="padding:0; Margin:0; padding-top:40px; padding-bottom:0px; padding-left:32px; padding-right:32px;">
                          <table width="100%" cellpadding="0" cellspacing="0" border="0"
                            style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                            <tr>
                              <td align="center">
                                <h2>Что вас ждет на курсе</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>После завершения курса вам нужно будет подготовить свой проект к защите — убедиться, что он реализован
                                  в соответствии с техническим заданием.</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Ведущие курса-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td style="padding-top:48px; padding-right:32px; padding-left:32px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center">
                              <h2>Ведущие курса</h2>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:0; Margin:0;">
                              <!--Антон Громов-->
                              <table cellspacing="0" cellpadding="0" align="left" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:178px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center"
                                                style="Margin:0; font-size:0px;">
                                                <a href="#" target="_blank" title="Антон Громов">
                                                  <img src="img/gromov.jpg" width="88" height="88" border="0" alt="Антон Громов"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Антон Громов</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p> Фронтенд-разработчик в Cats Development</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--Илья Раменский-->
                              <table cellspacing="0" cellpadding="0" align="left" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:180px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center"
                                                style="Margin:0; font-size:0px;">
                                                <a href="#" target="_blank" title="Илья Раменский">
                                                  <img src="img/ramensky.jpg" width="88" height="88" border="0" alt="Илья Раменский"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Илья Раменский</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Team Lead в Lizard Software</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>

                              <!--Игнатий Чубаров-->
                              <table cellspacing="0" cellpadding="0" align="left" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:178px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tr>
                                              <td align="center"
                                                style="Margin:0; font-size:0px;">
                                                <a href="#" target="_blank" title="Игнатий Чубаров">
                                                  <img src="img/chubarov.jpg" width="88" height="88" border="0" alt="Игнатий Чубаров"/>
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Игнатий Чубаров</p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                                <p>Преподаватель IT в РУИТ</p>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </td>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с другими мероприятиями-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding-top:48px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center">
                              <h2>Другие мероприятия</h2>
                            </td>
                          </tr>
                          <!--Тренды frontend-разработки-->
                          <tr>
                            <td align="left"
                              style="Margin:0; padding-top:24px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h3>Тренды frontend-разработки</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>20 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!--Figma vs Photoshop-->
                          <tr>
                            <td align="left"
                              style="Margin:0; padding-top:24px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h3>Figma vs Photoshop</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>21 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Почему давно пора отказаться от последнего?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <!--Что такое Git и как его использовать?-->
                          <tr>
                            <td align="left"
                              style="Margin:0; padding-top:24px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <h3>Что такое Git и как его использовать?</h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>22 июня, 17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank">Все мероприятия</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="Margin:0; font-size:0px;">
                              <a href="#" target="_blank" title="Нарисованные люди общаются">
                                <img src="img/croods-keeping-in-touch.png" width="274" height="290" border="0" alt="Нарисованные люди общаются"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                    <tr>
                      <td style="padding-left: 16px; padding-right: 16px;">
                        <!--Блок с соц сетями и обратной связью-->
                        <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:284px;">
                              <!--Социальные сети-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" title="facebook">
                                            <img src="img/facebook.png" width="24" height="24" border="0" alt="facebook"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="instagram">
                                            <img src="img/inst.png" width="24" height="24" border="0" alt="instagram"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="youtube">
                                            <img src="img/youtube.png" width="24" height="24" border="0" alt="youtube"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="telegram">
                                            <img src="img/telegram.png" width="24" height="24" border="0" alt="telegram"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="vk">
                                            <img src="img/vk.png" width="24" height="24" border="0" alt="vk"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--Свяжитесь с нами-->
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="study@htmlplay.com">study@htmlplay.com</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>

                        <!--Блок с полезными ссылками-->
                        <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:284px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Бесплатные вебинары</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Обучающие курсы</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Тесты</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Наш блог</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Истории студентов</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с отпиской-->
            <table  width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding-top:56px;">
                        <p>
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding-bottom:32px;">
                        <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
