<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Welcome</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.link{font-size:11px!important;line-height:13px!important}a.menu{font-size:18px!important}*[class="gmail-fix"]{display:none!important}.content-wrapper{width:100%}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{max-width:100%!important;height:auto!important}.logo{max-width:140px!important;height:24px!important}.h2{font-size:30px!important;line-height:35px!important}.mobile-display-none{display:none!important}.mobile-content-p0r{padding-right:0!important}.mobile-content-p0l{padding-left:0!important}.mobile-content-p9t{padding-top:9px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p16l{padding-left:16px!important}.mobile-content-p19l{padding-left:19px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p29b{padding-bottom:29px!important}.mobile-content-p32t{padding-top:32px!important}.mobile-content-p32b{padding-bottom:32px!important}.mobile-content-p40t{padding-top:40px!important}.mobile-content-nav td{text-align:center}.content .mobile-content-w152{width:152px!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div>
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#E5E5E5;"></v:fill>
</v:background>
<![endif]-->
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
Подтверждение регистрации.
</div>
<!--Основная таблица письма-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-wrapper" width="600" cellspacing="0" cellpadding="0" border="0" align="center">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0;">
<table class="content" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed !important;width:100%;">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;">
<!--Логотип-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td class="mobile-content-p40t mobile-content-p16l mobile-content-p16r" align="center" style="Margin:0; padding-top:56px; padding-bottom:0px; padding-left:16px; padding-right:16px; font-size:0px;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:568px;">
<tr>
<td align="center" style="Margin:0; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на сайт htmlacademy">
<img class="logo" src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/logo.png" width="187" height="32" alt="Логотип playhtml" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--Меню-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
<tbody>
<tr>
<td class="mobile-content-p32t mobile-content-p32b mobile-content-p16r mobile-content-p16l" align="left" style="padding:0; Margin:0; padding-left:32px; padding-right:32px; padding-top:48px; padding-bottom:26px;">
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:406px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:406px;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;" class="mobile-content-nav">
<tbody>
<tr>
<td style="font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#FF4B33;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:119px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#FF4B33;">
<a class="menu" href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#FF4B33;">
<b>КУРСЫ</b>
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td style="font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#0B379B;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:154px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#0B379B;">
<a class="menu" href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#0B379B;">
<b>ВЕБИНАРЫ</b>
</a>
</td>
</tr>
</tbody>
</table>
</td>
<td style="font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#02BAD3;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:133px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#02BAD3;">
<a class="menu" href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#02BAD3;">
<b>О&nbsp;ШКОЛЕ</b>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:130px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:128px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#FFC81A;">
<table width="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td class="mobile-content-p16t" align="center" style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#FFC81A;">
<a class="menu" href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; text-decoration:none; color:#FFC81A;">
<b>РАСПРОДАЖА</b>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Приветсвтвие. Блок с текстом и картинкой справа-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color:#0B379B;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0;">
<!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->
<table class="content-left" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:361px;">
<table width="100%" cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tr>
<td align="left" class="mobile-content-p16r mobile-content-p19l mobile-content-p24t" style="Margin:0; padding:0; padding-left:32px; padding-top:32px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#13D6C3;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color:#13D6C3;">
Здравствуйте, {{name}}
</h2>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p16r mobile-content-p19l" style="Margin:0; padding:0; padding-left:32px; padding-top:26px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #ffffff;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #ffffff;">
Благодарим вас за&nbsp;регистрацию на&nbsp;курс &laquo;Начальный html+css&raquo;.
</p>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p16r mobile-content-p19l" style="Margin:0; padding:0; padding-left:32px; padding-top:30px; padding-bottom:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #ffffff;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #ffffff;">
Курс стартует 1&nbsp;июля в&nbsp;17.00 по&nbsp;московскому времени.
Письма со&nbsp;ссылками для входа в&nbsp;кабинет придут на&nbsp;указанную почту за&nbsp;день до&nbsp;старта курса.
</p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td><td style="width:0px"></td><td style="width:175px" valign="top"><![endif]-->
<table class="content-right" cellspacing="0" cellpadding="0" align="center" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0; width:175px;">
<table width="100%" cellpadding="0" cellspacing="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" class="mobile-content-p0r" style="padding:0; Margin:0; padding-right:32px; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Нарисованный человек">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/croods-standing.png" width="175" height="269" alt="Нарисованный человек" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Описание курса-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" class="mobile-content-p16r mobile-content-p16l" style="padding:0;Margin:0; padding-left:32px; padding-right:32px; padding-top:40px; padding-bottom:0px;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:536px;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; color: #FF4B33;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color: #FF4B33;">
Что вас ждет на&nbsp;курсе
</h2>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
Вы&nbsp;будете изучать теорию и&nbsp;методику на&nbsp;примере учебного проекта, который разработали наши эксперты.
А&nbsp;применить полученные знания на&nbsp;практике вы&nbsp;сможете, выполняя задания по&nbsp;личному проекту.
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:25px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
В&nbsp;этом вам будет помогать наставник&nbsp;&mdash; опытный специалист, который проверит домашние задания и&nbsp;поделится секретами мастерства.
А&nbsp;если у&nbsp;вас останутся вопросы, наставник сможет ответить на&nbsp;них на&nbsp;консультации.
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:25px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
После завершения курса вам нужно будет подготовить свой проект к&nbsp;защите&nbsp;&mdash; убедиться, что он&nbsp;реализован
в&nbsp;соответствии с&nbsp;техническим заданием.
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:25px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
Желаем вам продуктивной работы на&nbsp;интенсиве и&nbsp;успешной защиты. У&nbsp;вас всё получится, мы&nbsp;в&nbsp;вас верим!
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Ведущие курса-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" class="mobile-content-p16r mobile-content-p16l" style="padding:0;  Margin:0; padding-top:48px; padding-right:31px; padding-left:31px;">
<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:536px;">
<tbody>
<tr>
<td>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; color: #13D6C3;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color: #13D6C3;">
Ведущие курса
</h2>
</td>
</tr>
<tr>
<td style="padding:0; Margin:0; padding-top: 24px;">
<!--Антон Громов-->
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:178px" valign="top"><![endif]-->
<table class="content-left" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:178px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" style="Margin:0; padding:0; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Антон Громов">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/gromov.png" width="88" height="88" alt="Антон Громов" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:12px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
<b>Антон Громов</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
Фронтенд-<br/>разработчик в&nbsp;Cats Development
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Илья Раменский-->
<!--[if mso]></td><td style="width:0px;"></td><td style="width:180px;" valign="top"><![endif]-->
<table class="content-left" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tbody>
<tr>
<td class="mobile-content-p32t" align="left" style="padding:0; Margin:0; width:180px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" style="Margin:0; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Илья Раменский">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/ramensky.png" width="88" height="88" alt="Илья Раменский" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:12px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
<b>Илья Раменский</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
Team Lead в&nbsp;Lizard Software
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Игнатий Чубаров-->
<!--[if mso]></td><td style="width:0px;"></td><td style="width:175px;" valign="top"><![endif]-->
<table class="content-left" cellspacing="0" cellpadding="0" align="left" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
<tbody>
<tr>
<td class="mobile-content-p32t" align="left" style="padding:0; Margin:0; width:175px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td align="center" style="Margin:0; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Игнатий Чубаров">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/chubarov.png" width="88" height="88" alt="Игнатий Чубаров" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:12px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                            font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
<b>Игнатий Чубаров</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                            font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
Преподаватель IT <br/>в&nbsp;РУИТ
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
<tr>
<td class="mobile-display-none" align="left" style="Margin:0; padding:0; padding-top: 48px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #000000;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
Пока вы&nbsp;ждёте начала курса, вам могут быть интересны вебинары на&nbsp;разные темы, которые проходят на&nbsp;платформе ежедневно.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с другими мероприятиями-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
<tbody>
<tr>
<td align="left" style="Margin:0; padding-top:48px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0; padding:0; padding-bottom:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px; color: #0B379B;">
<h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color:#0B379B;">
Другие мероприятия
</h2>
</td>
</tr>
<!--Тренды frontend-разработки-->
<tr>
<td align="left" style="Margin:0;padding:0;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
<tbody>
<tr>
<td style="Margin:0; padding: 0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px; border-style:solid; border-color:#02BAD3; border-width:1px; border-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; padding: 0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; color: #02BAD3;">
<a href="https://htmlacademy.ru/vebinar/check-in" title="Ссылка на регистрацию" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                      font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; text-decoration:none; color: #02BAD3;">
Тренды frontend-разработки
</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #141414;">
<b>20&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; padding-top:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #141414;">
Самые многообещающие направления развития фронтенда в&nbsp;2020 году
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Figma vs Photoshop-->
<tr>
<td align="left" style="Margin:0;padding:0;padding-top:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
<tbody>
<tr>
<td style="Margin:0; padding: 0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px; border-style:solid; border-color:#02BAD3; border-width:1px; border-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; padding: 0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; color:#02BAD3;">
<a href="https://htmlacademy.ru/vebinar/check-in" title="Ссылка на регистрацию" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; text-decoration:none; color: #02BAD3;">
Figma vs&nbsp;Photoshop
</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #141414;">
<b>21&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; padding-top:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #141414;">
Почему давно пора отказаться от&nbsp;последнего?
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Что такое Git и как его использовать?-->
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:16px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse:separate;">
<tbody>
<tr>
<td style="Margin:0; padding:0; padding-top:24px; padding-bottom:24px; padding-left:16px; padding-right:16px; border-style:solid; border-color:#02BAD3; border-width:1px; border-radius: 15px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; padding: 0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; color:#02BAD3;">
<a href="https://htmlacademy.ru/vebinar/check-in" title="Ссылка на регистрацию" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; text-decoration:none; color: #02BAD3;">
Что такое Git и&nbsp;как его использовать?
</a>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #141414;">
<b>22&nbsp;июня, 17:00</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding: 0; padding-top:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #141414;">
Разберем тонкости использования самой популярной системы контроля версий.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p32t" style="Margin:0; padding:0; padding-top:40px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color: #FFFFFF;">
<span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a href="https://htmlacademy.ru/" target="_blank" title="Ссылка на каталог всех мероприятий" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                        border-color:#FF4B33; border-width:8px 16px; display:inline-block; background:#FF4B33; border-radius:5px;font-weight:normal;
                                                        font-style:normal; line-height:21px; width:auto; text-align:center;">
Все мероприятия
</a>
</span>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p9t" style="Margin:0; padding:0; padding-top:16px; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Нарисованные люди общаются">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/croods-keeping-in-touch.png" width="274" height="290" alt="Нарисованные люди общаются" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Подвал-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
<tbody>
<tr>
<td class="mobile-content-p24b mobile-content-p16r mobile-content-p16l" style="padding-left:32px; padding-right:32px; padding-top:8px; padding-bottom:32px;">
<!--Блок с соц сетями и обратной связью-->
<!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:268px;">
<!--Социальные сети-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; padding:0; padding-bottom:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color: #333333;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
<b>Мы&nbsp;в&nbsp;социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td>
<table width="152" cellspacing="0" cellpadding="0" border="0" class="mobile-content-w152">
<tbody>
<tr>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://www.facebook.com/" target="_blank" title="Мы в facebook">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/facebook.png" width="24" height="24" alt="Мы в facebook" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://www.instagram.com/" target="_blank" title="Мы в instagram">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/inst.png" width="24" height="24" alt="Мы в instagram" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://www.youtube.com/" target="_blank" title="Мы на youtube">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/youtube.png" width="24" height="24" alt="Мы на youtube" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://web.telegram.org/" target="_blank" title="Мы в telegram">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/telegram.png" width="24" height="24" alt="Мы в telegram" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; font-size:0px;">
<a href="https://vk.com/" target="_blank" title="Мы в vk">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/2-welcome/img/vk.png" width="24" height="24" alt="Мы в vk" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Свяжитесь с нами-->
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#333333;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
<b>Свяжитесь с&nbsp;нами</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:10px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#13D6C3;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
<a href="mailto:study@htmlplay.com" title="Наш электронный адрес" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
study@htmlplay.com
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; color:#13D6C3;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
<a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
8-800-690-76-68
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с полезными ссылками-->
<!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:268px;">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" class="mobile-content-p32t" style="Margin:0; padding:0; padding-bottom:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px; color:#333333;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; color:#141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Бесплатные вебинары
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; color:#141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Обучающие курсы
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; color:#141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Тесты
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; color:#141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Наш блог
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; color:#141414;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Истории студентов
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if mso]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Линия-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:568px;">
<tbody>
<tr>
<td align="left" class="mobile-content-p0r mobile-content-p0l" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" valign="top" style="padding:0; Margin:0; width:540px;">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0; padding-bottom:0px; padding-top:0px; font-size:0;">
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td style="padding:0; Margin:0px 0px 0px 0px; border-bottom:1px solid #CCCCCC; background:none; height:1px; width:100%; margin:0px;">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с отпиской-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
<tbody>
<tr>
<td align="left" class="mobile-content-p24t mobile-content-p16r mobile-content-p16l" style="Margin:0; padding-top:32px; padding-left:32px; padding-right:32px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; color: #828282;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color:#828282;">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
<a href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
отписаться
</a>
или
<a href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
настроить параметры
</a>.
</p>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p29b mobile-content-p16r mobile-content-p16l" style="Margin:0; padding-bottom:32px; padding-left:32px; padding-right:32px; padding-top:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; color: #828282;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
Если письмо отображается некорректно или вы хотите им поделиться,
<a href="https://htmlacademy.ru/" title="Откроется в новом окне" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
жмите сюда
</a>.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
