<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="x-apple-disable-message-reformatting" />
<meta content="telephone=no" name="format-detection" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Invitation</title>
<!--[if (mso 16)]>
<style type="text/css">a{text-decoration:none}</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100%!important}</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG></o:AllowPNG>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">@media only screen and (max-width:600px){.link{font-size:11px!important;line-height:13px!important}*[class="gmail-fix"]{display:none!important}.content-wrapper{width:100%}.content-left,.content-right{width:100%!important}.content table,.content{width:100%!important;max-width:600px!important}.adaptive-img{max-width:100%!important;height:auto!important}.h2{font-size:28px!important;line-height:33px!important}.h3{font-size:24px!important;line-height:28px!important}.subtitle{font-size:30px!important;line-height:35px!important}.mobile-content-f16s{font-size:16px!important}.mobile-content-f16s{font-size:16px!important;line-height:19px!important}.mobile-content-p0t{padding-top:0!important}.mobile-content-p5t{padding-top:5px!important}.mobile-content-p8r{padding-right:8px!important}.mobile-content-p8l{padding-left:8px!important}.mobile-content-p16t{padding-top:16px!important}.mobile-content-p16r{padding-right:16px!important}.mobile-content-p16l{padding-left:16px!important}.mobile-content-p22b{padding-bottom:22px!important}.mobile-content-p24t{padding-top:24px!important}.mobile-content-p24b{padding-bottom:24px!important}.mobile-content-p26t{padding-top:26px!important}.mobile-content-p32t{padding-top:32px!important}.mobile-content-p48t{padding-top:48px!important}.content .mobile-content-w152{width:152px!important}}#outlook a{padding:0}.button{mso-style-priority:100!important;text-decoration:none!important}</style>
</head>
<body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
<div style="background-color:#E5E5E5;">
<!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" color="#E5E5E5;"></v:fill>
</v:background>
<![endif]-->
<div style="margin:0;color:#FFFFFF;display:none !important;font-family:arial;font-size:1px;line-height:0;">
Приглашение на вебинар.
</div>
<!--Основная таблица письма-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-wrapper" width="600" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="center" style="padding:0; padding-left:12px; padding-right:13px; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px;">
<table class="content" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed !important;width:100%;">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px;">
<!--Блок со ссылкой на веб-версию-->
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color: #E5E5E5; width:568px">
<tbody>
<tr>
<td class="mobile-content-p22b" align="center" style="Margin:0; padding: 0; padding-top:24px; padding-bottom:16px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color:#141414;">
Если вы&nbsp;не&nbsp;видите данное письмо, перейдите&nbsp;по
<a class="link" href="https://htmlacademy.ru/" target="_blank" title="Перейти на сайт" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                          font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#13D6C3;">
ссылке
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td align="center" style="padding:0; padding-left:16px; padding-right:16px; Margin:0;">
<table class="content" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed !important;width:100%;">
<tbody>
<tr>
<td align="center" style="padding:0;Margin:0;">
<!--Логотип-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width: 568px;">
<tbody>
<tr>
<td align="center" class="mobile-content-p8l mobile-content-p8r mobile-content-p26t" style="Margin:0; padding: 0; padding-top:32px; padding-left:25px; padding-right:25px; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Перейти на сайт htmlacademy">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/logo.png" width="140" height="24" alt="Логотип playhtml" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Заголовок-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px;">
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width: 568px;">
<tbody>
<tr>
<td align="center" class="mobile-content-p8l mobile-content-p8r" style="Margin:0; padding: 0; padding-top:16px; padding-left:32px; padding-right:32px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px;">
<h2 class="h2" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:36px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:42px; color:#0B379B;">
Хотите научиться <br/> web-разработке?</h2>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- Подзаголовок -->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td style="font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px;">
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width: 568px;">
<tr>
<td align="center" class="mobile-content-p8l mobile-content-p8r" style="Margin:0; padding: 0; padding-top:16px; padding-right: 63px; padding-left: 63px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px;">
<p class="mobile-content-f16s" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                            font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color:#FF4B33;">
<b>Приглашаем Вас на&nbsp;бесплатный вебинар &laquo;<a class="mobile-content-f16s" href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу о вебинаре" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px; text-decoration:none; color:#FF4B33;">Тренды Frontend-разработки 2020&raquo;</a></b></p>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с текстом и картинкой справа-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width: 568px;">
<tbody>
<tr>
<td align="left" class="mobile-content-p5t mobile-content-p16l mobile-content-p16r" style="padding:0; Margin:0; padding-top:24px; padding-bottom:21px; padding-left:8px; padding-right:8px; background-color:#ffffff;">
<!--[if gt mso 11]><table style="width:552px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; border-radius:5px 5px 5px 5px; float:left;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:200px;">
<table class="content-left" width="100%" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FF4B33" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left; background-color:#FF4B33;">
<tbody>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:25px; padding-right:35px; padding-left:35px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:36px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:42px; color:#ffffff;">
<b>ИЮНЬ</b></p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-right:35px; padding-left:35px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:96px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:96px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:111px; color:#ffffff;">20</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-right:35px; padding-left:35px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:36px; color:#ffffff">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:36px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:42px; color:#ffffff;">17:00</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding-bottom:16px; padding-left:8px; padding-right:16px; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<span style="border-style:solid; border-color:#FFB500; background:#FFB500; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a target="_blank" title="Перейти на страницу о вебинаре" href="https://htmlacademy.ru/vebinar/about" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                                  border-color:#FFB500; border-width:8px 16px; display:inline-block; background:#FFB500; border-radius:5px;font-weight:normal;
                                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
На&nbsp;вебинар
</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gt mso 11]></td><td style="width:0px"></td><td style="width:320px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#FFFFFF" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right; background-color: #FFFFFF;">
<tbody>
<tr>
<td align="center" style="padding:0; Margin:0; width:320px;">
<table class="content-right" width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
<tbody>
<tr>
<td align="center" style="Margin:0; font-size:0px;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу о вебинаре">
<img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/croods-with-laptop.png" width="352" height="286" alt="Нарисованный человек с ноутбуком" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gt mso 11]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с текстом и планом вебинара-->
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width: 568px;">
<tbody>
<tr>
<td align="left" bgcolor="#0B379B" class="mobile-content-p16r mobile-content-p24t mobile-content-p24b" style="Margin:0; padding-top:40px; padding-bottom:40px; padding-left:16px; padding-right:101px; background-color:#0B379B;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="left" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#ffffff;">
Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)
</p>
</td>
</tr>
<tr>
<td align="left" class="mobile-content-p24t" style="Margin:0; padding: 0; padding-top: 32px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px;">
<h2 class="plan-title" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color:#ffffff;">
План вебинара:
</h2>
</td>
</tr>
<!--Кто такой frontend-разработчик?-->
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; font-size:0px; padding-top:16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Желтый круг">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/circle.png" width="12" height="12" alt="Желтый круг" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="left" style="Margin:0; padding:0; padding-top: 16px; padding-left: 13px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#ffffff;">
Кто такой frontend-разработчик?
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Какие навыки сейчас востребованы?-->
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; font-size:0px; padding-top:16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Голубой треугольник">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/triangle.png" width="12" height="12" alt="Голубой треугольник" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="left" style="Margin:0; padding:0; padding-top: 16px; padding-left: 13px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#ffffff;">
Какие навыки сейчас востребованы?
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Как устроиться в компанию после обучения?-->
<tr>
<td>
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; font-size:0px; padding-top:16px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Красный квадрат">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/square.png" width="12" height="12" alt="Красный квадрат" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td align="left" style="Margin:0; padding:0; padding-top: 16px; padding-left: 13px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#ffffff;">
Как устроиться в&nbsp;компанию после обучения?
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с менеджером-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width: 568px;">
<tr>
<td align="center" style="Margin:0; padding-top:40px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0; padding: 0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:24px;">
<h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
Ведущий вебинара
</h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; font-size:0px; padding: 0; padding-top:24px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Фото менеджера">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/manager.png" width="88" height="88" alt="Фото менеджера" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:12px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                    font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
<b>Иван Васильев</b>
</p>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#000000;">
Frontend-разработчик компании Cats Development
</p>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p16t" style="Margin:0; padding:0; padding-top:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу о вебинаре" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                        mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                        border-color:#FF4B33; border-width:8px 16px; display:inline-block; background:#FF4B33; border-radius:5px;font-weight:normal;
                                                        font-style:normal; line-height:21px; width:auto; text-align:center;">
Зарегистрироваться на&nbsp;вебинар
</a>
</span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с призами-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width: 568px;">
<tbody>
<tr>
<td align="center" class="mobile-content-p16l mobile-content-p16r" style="Margin:0; padding-top:16px; padding-bottom:0px; padding-left:23px; padding-right:23px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
<tbody>
<tr>
<td align="center" style="Margin:0; font-size:0px;">
<a href="https://htmlacademy.ru/" target="_blank" title="Призы">
<img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/gifts.png" width="278" height="278" alt="Призы" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
<tr>
<td align="center" class="mobile-content-p0t" style="Margin:0; padding:0; padding-top:16px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:30px;">
<h3 class="h3" style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:30px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:35px; color:#13D6C3;">
Среди участников вебинара будут разыграны ценные призы!
</h3>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
<a href="https://htmlacademy.ru/vebinar/about" target="_blank" title="Перейти на страницу о вебинаре" style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color:#FF4B33; border-width:8px 16px; display:inline-block; background:#FF4B33; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
Зарегистрироваться
</a>
</span>
</td>
</tr>
<tr>
<td align="center" style="Margin:0; padding:0; padding-top:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
Количество мест на&nbsp;вебинаре ограничено.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Подвал-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width: 568px;">
<tbody>
<tr>
<td class="mobile-content-p8l mobile-content-p8r" style="padding-left:16px; padding-right:16px; padding-top:48px; padding-bottom:32px;">
<!--Блок с соц сетями и обратной связью-->
<!--[if gt mso 11]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
<table class="content-left" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF;" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:268px;">
<!--Социальные сети-->
<table width="100%" align="left" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" style="Margin:0; padding:0; padding-bottom:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
<b>Мы&nbsp;в&nbsp;социальных сетях</b>
</p>
</td>
</tr>
<tr>
<td>
<table width="152" align="left" cellspacing="0" cellpadding="0" border="0" class="mobile-content-w152">
<tbody>
<tr>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://www.facebook.com/" target="_blank" title="Мы в facebook">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/facebook.png" width="24" height="24" alt="Мы в facebook" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://www.instagram.com/" target="_blank" title="Мы в instagram">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/inst.png" width="24" height="24" alt="Мы в instagram" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://www.youtube.com/" target="_blank" title="Мы на youtube">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/youtube.png" width="24" height="24" alt="Мы на youtube" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
<a href="https://web.telegram.org/" target="_blank" title="Мы в telegram">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/telegram.png" width="24" height="24" alt="Мы в telegram" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
<td style="Margin:0; padding:0; font-size:0px;">
<a href="https://vk.com/" target="_blank" title="Мы в vk">
<img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/1-invitation/img/vk.png" width="24" height="24" alt="Мы в vk" border="0" style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Свяжитесь с нами-->
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:24px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
<b>Свяжитесь с&nbsp;нами</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:10px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
<a href="mailto:study@htmlacademy.ru" title="Наш электронный адрес" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
study@htmlplay.com
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
<a href="tel:88006907668" title="Наш телефон" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
8-800-690-76-68
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с полезными ссылками-->
<!--[if gt mso 11]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
<table class="content-right" cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF;" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
<tbody>
<tr>
<td align="left" style="padding:0; Margin:0; width:268px;">
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td align="left" class="mobile-content-p32t" style="Margin:0; padding:0; padding-bottom:18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:16px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
<b>Полезные ссылки</b>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Бесплатные вебинары
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                  font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Обучающие курсы
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Тесты
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Наш блог
</a>
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding:0; padding-top:8px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
<a href="https://htmlacademy.ru/" target="_blank" title="Переход на сайт htmlacademy" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
Истории студентов
</a>
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if gt mso 11]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--Блок с отпиской-->
<table width="100%" align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="content-body" align="center" cellspacing="0" cellpadding="0" border="0" bgcolor="#E5E5E5" style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#E5E5E5; width: 568px;">
<tbody>
<tr>
<td align="left" class="mobile-content-p48t" style="Margin:0; padding-top:56px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282; text-align:justify;">
Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay.
Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением.
Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
<a href="https://htmlacademy.ru/" target="_blank" title="Откроется в новом окне" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
отписаться
</a>
или
<a href="https://htmlacademy.ru/" target="_blank" title="Откроется в новом окне" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
настроить параметры
</a>.
</p>
</td>
</tr>
<tr>
<td align="left" style="Margin:0; padding-bottom:32px; padding-top: 18px; font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px;">
<p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282; text-align:justify;">
Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться,
<a href="https://htmlacademy.ru/" target="_blank" title="Откроется в новом окне" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
жмите сюда
</a>.
</p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
