<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td align="center"
            style="padding:0; Margin:0;">

            <!--Блок со ссылкой на веб-версию-->
            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5"
              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#5E5E5; width:600px;">
              <tr>
                <td align="center">
                  <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
                </td>
              </tr>
            </table>

            <!--Логотип-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                    <tr>
                      <td align="center"
                        style="Margin:0; padding-top:32px; padding-bottom:16px; padding-left:25px; padding-right:25px; font-size:0px;">
                        <img src="img/logo.png" width="140" height="24" alt="Логотип playhtml"/>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Заголовок-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                  style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                  <tr>
                    <td align="center">
                      <h2>Хотите научиться web-разработке?</h2>
                    </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!-- Подзаголовок -->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                    <tr>
                      <td align="center">
                        <p>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с текстом и картинкой справа-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                    <tr>
                      <td align="left"
                        style="padding: 0; Margin:0; background-color:#ffffff;">
                        <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FF4B33;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FF4B33; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:200px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="center" style="padding-top: 25px; padding-right: 35px; padding-left: 35px;">
                                    <p>ИЮНЬ</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-right: 35px; padding-left: 35px;">
                                    <p>20</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-right: 35px; padding-left: 35px;">
                                    <p>17:00</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom: 25px; padding-right: 35px; padding-left: 35px;">
                                    <a target="_blank" href="#">На вебинар</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="right"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="right"
                              style="padding:0; Margin:0; width:360px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tr>
                                  <td style="Margin:0; font-size:0px;">
                                    <img src="img/croods-with-laptop.png" width="352" height="286" alt="Нарисованный человек с ноутбуком"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с текстом и планом вебинара-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#0B379B"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#0B379B; width:600px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding-top:40px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td>
                              <p>Мы расскажем все детали о том, с чего начать свой путь
                                в разработке сайтов, и как вырасти в востребованного специалиста. Все вопросы Вы сможете задать спикеру
                                на вебинаре :)
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2>План вебинара:</h2>
                            </td>
                          </tr>
                            <!--Кто такой frontend-разработчик?-->
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="Margin:0; font-size:0px;">
                                    <img src="img/circle.png" width="12" height="12" alt="Желтый круг"/>
                                  </td>
                                  <td>
                                    <p>Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Какие навыки сейчас востребованы?-->
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="Margin:0; font-size:0px;">
                                    <img src="img/triangle.png" width="12" height="12" alt="Голубой треугольник"/>
                                  </td>
                                  <td>
                                    <p>Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <!--Как устроиться в компанию после обучения?-->
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="Margin:0; font-size:0px;">
                                    <img src="img/square.png" width="12" height="12" alt="Красный квадрат"/>
                                  </td>
                                  <td>
                                    <p>Как устроиться в компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с менеджером-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                    <tr>
                      <td align="center"
                        style="Margin:0; padding-top:40px; padding-bottom:0px; padding-left:25px;padding-right:25px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center">
                              <h3>Ведущий вебинара</h3>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                            style="Margin:0; font-size:0px;">
                              <img src="img/manager.jpg" width="88" height="88" alt="Фото менеджера"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Иван Васильев</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Frontend-разработчик компании Cats Development</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с призами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                    <tr>
                      <td align="center"
                        style="Margin:0; padding-top:16px; padding-bottom:0px; padding-left:0px;padding-right:0px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center"
                              style="Margin:0; font-size:0px;">
                              <img src="img/gifts.png" width="278" height="278" alt="Призы"/>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <h2>Среди участников вебинара будут разыграны ценные призы!</h2>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <a href="#" target="_blank">Зарегистрироваться</a>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <p>Количество мест на вебинаре ограничено.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                    <tr>
                      <td style="padding-left: 16px; padding-right: 16px;">
                        <!--Блок с соц сетями и обратной связью-->
                        <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <!--Социальные сети-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/facebook.png" width="24" height="24" alt="facebook"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/inst.png" width="24" height="24" alt="instagram"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/youtube.png" width="24" height="24" alt="youtube"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/telegram.png" width="24" height="24" alt="telegram"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/vk.png" width="24" height="24" alt="vk"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--Свяжитесь с нами-->
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="study@htmlplay.com">study@htmlplay.com</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>

                        <!--Блок с полезными ссылками-->
                        <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:284px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Бесплатные вебинары</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Обучающие курсы</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Тесты</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Наш блог</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Истории студентов</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с отпиской-->
            <table  width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#E5E5E5"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#E5E5E5; width:600px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding-top:56px;">
                        <p>
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding-bottom:32px;">
                        <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
