<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {text-decoration: none;}
      </style>
    <![endif]-->
    <!--[if gte mso 9]>
      <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        .link {
          font-size: 11px !important;
          line-height: 13px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .content-left,
        .content-right {
          width: 100% !important;
        }

        .content table,
        .content {
          width: 100% !important;
          max-width: 600px !important;
        }

        .adaptive-img {
          max-width: 100% !important;
          height: auto !important;
        }

        .mobile-display-none {
          display: none !important;
        }

        .mobile-display-table {
          display: table !important;
        }

        .mobile-content-p0t {
          padding-top: 0 !important;
        }

        .mobile-content-p0r {
          padding-right: 0 !important;
        }

        .mobile-content-p0l {
          padding-left: 0 !important;
        }

        .mobile-content-p8r {
          padding-right: 8 !important;
        }

        .mobile-content-p8l {
          padding-left: 8 !important;
        }

        .mobile-content-p16t {
          padding-top: 16px !important;
        }

        .mobile-content-p24t {
          padding-top: 24px !important;
        }

        .mobile-content-p24b {
          padding-bottom: 24px !important;
        }

        .mobile-content-p28t {
          padding-top: 28px !important;
        }

        .mobile-content-p32t {
          padding-top: 32px !important;
        }

        .mobile-content-p32l {
          padding-left: 32px !important;
        }

        .mobile-content-p32b {
          padding-bottom: 32px !important;
        }

        .mobile-content-p40t {
          padding-top: 40px !important;
        }

        .mobile-content-p66t {
          padding-top: 66px !important;
        }

        .mobile-content-w100h {
          width: 100px !important;
          height: 100px !important;
        }

        .content .mobile-content-w152 {
          width: 152px !important;
        }

        .content .mobile-content-socials {
          width: 252px !important;
          margin: auto !important;
          float: none !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

    </style>
  </head>
  <body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td align="center"
              style="padding:0; padding-left:16px; padding-right:16px; Margin:0;">
              <table class="content" cellpadding="0" cellspacing="0" align="center"
                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; table-layout:fixed !important;width:100%;">
                <tbody>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;">

                      <!--Шапка-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                            <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:568px;">
                              <tbody>
                                <tr>
                                  <td class="mobile-content-p24t mobile-content-p24b mobile-content-p0r mobile-content-p0l" align="left"
                                    style="Margin:0; padding-top:52px; padding-right:16px; padding-bottom:36px; padding-left:16px;">
                                    <!--Логотип десктоп-->
                                      <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                                    <table class="content-left mobile-display-none" cellpadding="0" cellspacing="0" align="left"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0; Margin:0; width:284px;">
                                            <a href="https://htmlacademy.ru/" target="_blank">
                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/logo.png" width="140" height="24" title="Логотип playhtml" alt="Логотип playhtml"
                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--Социальные сети-->
                                      <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                    <table  class="content-right mobile-content-socials" cellpadding="0" cellspacing="0" align="right"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0; Margin:0; width:252px;">
                                            <table  width="100%" cellpadding="0" cellspacing="0"
                                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center"
                                                    style="Margin:0; padding: 0;padding-right: 10px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                    font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #000000;">
                                                    Мы в соцсетях:
                                                  </p>
                                                  </td>
                                                  <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/facebook.png" width="24" height="24" title="facebook" alt="facebook"
                                                        style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/inst.png" width="24" height="24" title="instagram" alt="instagram"
                                                        style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/youtube.png" width="24" height="24" title="youtube" alt="youtube"
                                                        style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/telegram.png" width="24" height="24" title="telegram" alt="telegram"
                                                        style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                    </a>
                                                  </td>
                                                  <td  style="Margin:0;padding:0; font-size:0px;">
                                                    <a href="https://htmlacademy.ru/" target="_blank">
                                                      <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/vk.png" width="24" height="24" title="vk" alt="vk"
                                                        style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--Логотип на мобильной версии-->
                                    <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                                    <table class="content-left mobile-display-table" cellpadding="0" cellspacing="0" align="center"
                                      style="display:none; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td class="mobile-content-p24t" align="center"
                                            style="padding:0; Margin:0; width:100%;">
                                            <a href="https://htmlacademy.ru/" target="_blank">
                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/logo.png" width="140" height="24" title="Логотип playhtml" alt="Логотип playhtml"
                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--Блок с акциями-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:568px; border-radius: 15px 15px 0 0; overflow: hidden;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding: 0; Margin:0; background-color:#ffffff;">
                                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:252px" valign="top"><![endif]-->
                                      <table class="content-left" cellpadding="0" cellspacing="0" align="left" bgcolor="#FF4B33"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FF4B33; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:284px;">
                                              <table class="content-left" width="100%" cellpadding="0" cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left" class="mobile-content-p32l"
                                                      style="Margin:0; padding-top:32px; padding-right:26px; padding-left:26px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:36px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:42px; color:#ffffff;">
                                                        <b>АКЦИЯ</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="mobile-content-p32l"
                                                      style="Margin:0; padding-top:0px; padding-right:26px; padding-left:26px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:28px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:33px; color:#ffffff;">
                                                        <b>на наши курсы</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" class="mobile-content-p32l"
                                                      style="Margin:0; padding-top:24px; padding-right:26px; padding-left:26px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:28px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:33px; color:#ffffff;">
                                                        <b>скидка</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="mobile-content-p32l"
                                                              style="Margin:0; padding-top:8px; padding-right:26px; padding-left:26px; padding-bottom:31px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:56px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:68px; color:#ffffff;">
                                                                <b>20%</b>
                                                              </p>
                                                            </td>
                                                            <td align="left" style="Margin:0; padding-top:8px; padding-right:26px; padding-left:26px; padding-bottom:31px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#ffffff;">
                                                                до конца июня
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                                      <table class="content-right" cellpadding="0" cellspacing="0" align="center"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; width:284px;">
                                              <table class="content-right" width="100%" cellpadding="0" cellspacing="0" align="center"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/croods-party-time.png" width="284" height="271" title="Радость" alt="Радость"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                        <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--Каталог-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:568px; background-color: #FFFFFF; border-radius: 0 0 15px 15px;">
                                <tbody>
                                  <tr>
                                    <td align="center" class="mobile-content-p0r mobile-content-p0l mobile-content-p16t"
                                      style="Margin:0; padding:0; padding-top:32px; padding-right:29px; padding-left:29px;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                        Курсы, участвующие в акции
                                      </h2>
                                    </td>
                                  </tr>
                                  <!--Ряд с первым и вторым товарами-->
                                  <tr>
                                    <td class="mobile-content-p66t mobile-content-p0r mobile-content-p0l" align="center"
                                      style="Margin:0; padding:0; padding-top:38px; padding-right:29px; padding-left:29px;">
                                      <!--[if mso]><table style="width:542px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
                                      <table  class="content-left" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>

                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:255px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/css-html.png" width="122" height="75" title="CSS HTML" alt="CSS HTML"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:28px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <b>Html+css начальный</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style="padding:0; Margin:0; padding-top:18px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                                <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                <span style="font-size:16px;"><b><span style="color:#FF4B33;">28 490</span></b> руб.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="Margin:0; padding:0; padding-top:16px;">
                                                      <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_blank"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться на курс
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                        <!--[if mso]></td><td style="width:0px"></td><td style="width:255px" valign="top"><![endif]-->
                                      <table class="content-right" cellpadding="0" cellspacing="0" align="right"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                        <tbody>
                                          <tr>
                                            <td class="mobile-content-p40t" align="left"
                                              style="padding:0; Margin:0; width:255px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/module3-task3/3-promo/img/sass.png" width="100" height="75" title="Sass" alt="Sass"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:28px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <b>Html+css продвинутый</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style="padding:0; Margin:0; padding-top:18px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                                <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                <span style="font-size:16px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="Margin:0; padding:0; padding-top:16px;">
                                                      <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_blank"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться на курс
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  <!--Ряд с третьим и четвертым товарами-->
                                  <tr>
                                    <td class="mobile-content-p40t mobile-content-p0r mobile-content-p0l mobile-content-p32b" align="center"
                                      style="Margin:0; padding:0; padding-top:53px; padding-right:29px; padding-left:29px; padding-bottom:48px;">
                                      <!--[if mso]><table style="width:542px" cellpadding="0" cellspacing="0"><tr><td style="width:255px" valign="top"><![endif]-->
                                      <table  class="content-left" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:255px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/PS.png" width="163" height="86" title="Photoshop" alt="Photoshop"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:28px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <b>Photoshop для верстальщика</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style="padding:0; Margin:0; padding-top:18px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                                <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                <span style="font-size:16px;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="Margin:0; padding:0; padding-top:16px;">
                                                      <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_blank"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться на курс
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td><td style="width:0px"></td><td style="width:255px" valign="top"><![endif]-->
                                      <table  class="content-right" cellpadding="0" cellspacing="0" align="right"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                        <tbody>
                                          <tr>
                                            <td class="mobile-content-p40t" align="left"
                                              style="padding:0; Margin:0; width:255px;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/js.png" width="74" height="83" title="JS" alt="JS"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:28px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <b>JS начальный</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td>
                                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center"
                                                              style="padding:0; Margin:0; padding-top:18px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                                <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                                <span style="font-size:16px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="Margin:0; padding:0; padding-top:16px;">
                                                      <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_blank"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться на курс
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br><br>

                      <!--Блок с отзывами-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:568px; background-color: #FFFFFF; border-radius:15px;">
                                <tbody>
                                  <tr>
                                    <td align="left" class="mobile-content-p32b"
                                      style="Margin:0; padding:0; padding-top:32px; padding-right:12px; padding-left:16px; padding-bottom:48px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-bottom: 24px;">
                                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                                Отзыв о курсе
                                              </h2>
                                            </td>
                                          </tr>
                                          <!--Фото участника-->
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <!--[if mso]><table style="width:576px" cellpadding="0" cellspacing="0"><tr><td style="width:164px" valign="top"><![endif]-->
                                              <table  class="content-left" cellpadding="0" cellspacing="0" align="left"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; width:164px;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/anna.png" width="108" height="108" title="Фото участника" alt="Фото участника"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top: 8px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
                                                        Анна
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                              <!--Отзыв-->
                                              <!--[if mso]></td><td style="width:0px"></td><td style="width:376px" valign="top"><![endif]-->
                                              <table  class="content-left" cellpadding="0" cellspacing="0" align="right"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"
                                                      style="padding:0; Margin:0; width:376px;">
                                                      <table width="100%" cellpadding="0" cellspacing="0"
                                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td align="left" class="mobile-content-p28t"
                                                              style="padding:0; Margin:0;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color:#13D6C3;">
                                                                Очень понравился курс!
                                                              </p>
                                                            </td>
                                                          </tr>
                                                          <tr>
                                                            <td align="left"
                                                              style="padding:0; Margin:0; padding-top: 17px;">
                                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                                Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                                Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                                в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                                              </p>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                                <!--[if mso]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center" class="mobile-content-p24t"
                                              style="padding:0; Margin:0; padding-top:40px;">
                                              <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="https://htmlacademy.ru/" target="_blank"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться на курс
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br><br>

                      <!--Блок с популярными курсами-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:568px; background-color:#FFFFFF; border-radius:15px 15px 0 0">
                                <tbody>
                                  <tr>
                                    <td class="mobile-content-p0r mobile-content-p0l" align="center"
                                      style=" Margin:0; padding-top:32px; padding-right:24px; padding-left:24px; padding-bottom:0;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                        Популярные курсы
                                      </h2>
                                    </td>
                                  </tr>

                                  <!--Кибербезопасности-->
                                  <tr>
                                    <td class="mobile-content-p0r mobile-content-p0l mobile-content-p24t"
                                      style="Margin:0; padding-top:48px; padding-right:24px; padding-left:24px;">
                                      <!--[if mso]><table style="width:552px" cellpadding="0" cellspacing="0"><tr><td style="width:173px" valign="top"><![endif]-->
                                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:173px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/cybersecurity.png" width="48" height="56" title="Иконка кибербезопасности" alt="Иконка кибербезопасности"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:16px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:13px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:15px; color: #141414;">
                                                        <b>Специалист <br/> по кибербезопасности</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:31px;">
                                                      <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_black"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--Data Scientist-->
                                      <!--[if mso]></td><td style="width:0px"></td><td style="width:173px" valign="top"><![endif]-->
                                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td class="mobile-content-p40t" align="left"
                                              style="padding:0; Margin:0; width:173px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/data-scientist.png" width="48" height="56" title="Иконка Data Scientist" alt="Иконка Data Scientist"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:16px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:13px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:15px; color: #141414;">
                                                        <b>Профессия Data <br/> Scientist:анализ <br/> данных</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:16px;">
                                                      <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_black"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>

                                      <!--Разработчик игр-->
                                      <!--[if mso]></td><td style="width:0px"></td><td style="width:174px" valign="top"><![endif]-->
                                      <table class="content-left" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td class="mobile-content-p40t" align="left"
                                              style="padding:0; Margin:0; width:174px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/game.png" width="48" height="56" title="Иконка разработки игр" alt="Иконка разработки игр"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:16px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:13px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:15px; color: #141414;">
                                                        <b>Профессия <br/> Разработчик игр на <br/> Unity с нуля до Middle</b>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:16px;">
                                                      <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                        <a href="https://htmlacademy.ru/" target="_black"
                                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                          border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                          Записаться
                                                        </a>
                                                      </span>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>

                                  <!--Картинка-->
                                  <tr>
                                    <td class="mobile-content-p40t" align="center"
                                      style="padding:0; Margin:0; padding-top:16px;">
                                      <a href="https://htmlacademy.ru/" target="_blank">
                                        <img class="adaptive-img" src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/croods-the-feedback.png" width="300" height="300" title="Люди разговаривают" alt="Люди разговаривают"
                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>

                                  <!--Все курсы-->
                                  <tr>
                                    <td class="mobile-content-p0t" align="center"
                                      style="padding:0; Margin:0; padding-top:16px;">
                                      <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                        <a href="https://htmlacademy.ru/" target="_black"
                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                          border-color: #0B379B; border-width:8px 16px; display:inline-block; background: #0B379B; border-radius:5px;font-weight:normal;
                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                          Все курсы
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--Блок с преимуществами-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:568px; background-color:#FFFFFF; border-radius: 0 0 15px 15px">
                                <tbody>
                                  <tr>
                                    <td align="center"  class="mobile-content-p32b"
                                      style="padding:0; Margin:0; padding-top:48px; padding-left:16px; padding-right:16px; padding-bottom:48px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                                Преимущества обучения у нас
                                              </h2>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-right:16px; padding-top:24px;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/smile.png" width="40" height="40" title="Улыбка" alt="Улыбка"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                    <td align="left" class="mobile-content-p40t"
                                                      style="padding:0; Margin:0; padding-top:24px;">
                                                      <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        <b>Более 30 курсов</b>
                                                      </h3>
                                                      <p style="Margin:0; padding-top: 5px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        Как для новичков, так и для практикующих разработчиков.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-right:16px;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/time.png" width="40" height="40" title="Время" alt="Время"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                    <td align="left"
                                                      style="padding:0; Margin:0; padding-top:24px;">
                                                      <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        <b>Только актуальные знания</b>
                                                      </h3>
                                                      <p style="Margin:0; padding-top: 5px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>

                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-right:16px;">
                                                      <a href="https://htmlacademy.ru/" target="_blank">
                                                        <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/target.png" width="40" height="40" title="Мишень" alt="Мишень"
                                                          style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                      </a>
                                                    </td>
                                                    <td align="left"
                                                      style="padding:0; Margin:0; padding-top:24px;">
                                                      <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        <b>База лучших вакансий</b>
                                                      </h3>
                                                      <p style="Margin:0; padding-top: 5px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <br><br>

                      <!--Подвал-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tbody>
                        <tr>
                          <td>
                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px; border-radius:15px 15px 0 0">
                              <tbody>
                                <tr>
                                  <td  class="mobile-content-p24t mobile-content-p24b"
                                    style="padding-left:16px; padding-right:16px; padding-top:32px; padding-bottom:32px;">
                                    <!--Блок с соц сетями и обратной связью-->
                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:268px" valign="top"><![endif]-->
                                    <table class="content-left" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0; Margin:0; width:268px;">
                                            <!--Социальные сети-->
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-bottom:18px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                                      <b>Мы в социальных сетях</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td>
                                                    <table width="152" cellspacing="0" cellpadding="0" border="0" class="mobile-content-w152">
                                                      <tbody>
                                                        <tr>
                                                          <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                            <a href="https://htmlacademy.ru/" target="_blank">
                                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/facebook.png" width="24" height="24" title="facebook" alt="facebook"
                                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                            <a href="https://htmlacademy.ru/" target="_blank">
                                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/inst.png" width="24" height="24" title="instagram" alt="instagram"
                                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                            <a href="https://htmlacademy.ru/" target="_blank">
                                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/youtube.png" width="24" height="24" title="youtube" alt="youtube"
                                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding:0; padding-right:8px; font-size:0px;">
                                                            <a href="https://htmlacademy.ru/" target="_blank">
                                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/telegram.png" width="24" height="24" title="telegram" alt="telegram"
                                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                            </a>
                                                          </td>
                                                          <td style="Margin:0; padding:0; font-size:0px;">
                                                            <a href="https://htmlacademy.ru/" target="_blank">
                                                              <img src="https://raw.githubusercontent.com/AnastasiaDrokina/974019-play-html-1/master/3-promo/img/vk.png" width="24" height="24" title="vk" alt="vk"
                                                                style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic"/>
                                                            </a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <!--Свяжитесь с нами-->
                                                <tr>
                                                  <td align="left"
                                                  style="Margin:0; padding:0; padding-top:24px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                                      <b>Свяжитесь с нами</b>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-top:10px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
                                                      <a href="mailto:study@htmlplay.com" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
                                                      study@htmlplay.com
                                                    </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-top:8px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
                                                      <a href="tel:88006907668" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
                                                        8-800-690-76-68
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>

                                    <!--Блок с полезными ссылками-->
                                      <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                                    <table class="content-right" cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="padding:0; Margin:0; width:268px;">
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" class="mobile-content-p32t"
                                                    style="Margin:0; padding:0; padding-bottom:18px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                    font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                                    <b>Полезные ссылки</b>
                                                  </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                        Бесплатные вебинары
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-top:8px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                        Обучающие курсы
                                                      </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-top:8px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                      Тесты
                                                    </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-top:8px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                      Наш блог
                                                    </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td align="left"
                                                    style="Margin:0; padding:0; padding-top:8px;">
                                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                      font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                      Истории студентов
                                                    </a>
                                                    </p>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                      <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                      </table>

                      <!--Линия-->
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                          <tr>
                            <td>
                              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:568px;">
                                <tbody>
                                  <tr>
                                    <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center" valign="top"
                                              style="padding:0; Margin:0; width:540px;">
                                              <table cellpadding="0" cellspacing="0" width="100%"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-bottom:0px; padding-top:0px; font-size:0;">
                                                      <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                        <tbody>
                                                          <tr>
                                                            <td style="padding:0; Margin:0px 0px 0px 0px; border-bottom:1px solid #CCCCCC; background:none; height:1px; width:100%; margin:0px;">
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>

                      <!--Блок с отпиской-->
                      <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td>
                            <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:568px;">
                              <tbody>
                                <tr>
                                  <td align="left" class="mobile-content-p24t"
                                    style="Margin:0; padding-top:32px; padding-left:16px; padding-right:18px;">
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                      font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
                                      Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                                      Рассылка производится в соответствии с пользовательским соглашением.
                                      Если вы не хотите получать рассылку, вы можете
                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                        отписаться
                                      </a>
                                      или
                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                        настроить параметры
                                      </a>.
                                    </p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left"
                                  style="Margin:0; padding-bottom:32px; padding-left:16px; padding-right:18px; padding-top: 18px;">
                                    <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                      font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
                                      Если письмо отображается некорректно или вы хотите им поделиться,
                                      <a href="https://htmlacademy.ru/" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                        жмите сюда
                                      </a>.
                                    </p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
