<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
  </head>
  <body style="width:100%; padding:0; Margin:0; font-family:'trebuchet ms', tahoma, sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
            <td>
              <!--Шапка-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                      <tbody>
                        <tr>
                          <td align="left"
                            style="Margin:0; padding-top:52px; padding-right:32px; padding-bottom:36px; padding-left:32px;">
                            <!--Логотип-->
                             <!--[if mso]><table style="width:536px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:268px;">
                                    <a href="#" target="_blank" title="Логотип playhtml">
                                      <img src="https://via.placeholder.com/140x24" width="140" height="24" border="0" alt="Логотип playhtml"/>
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--Социальные сети-->
                             <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" class="content-left" align="right"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:268px;">
                                    <table  width="100%" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td align="center"
                                            style="Margin:0; padding: 0;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                            font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #000000;">
                                            Мы в соцсетях:
                                          </p>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank" title="facebook">
                                               <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="facebook"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank" title="instagram">
                                              <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="instagram"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank" title="youtube">
                                              <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="youtube"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank" title="telegram">
                                              <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="telegram"/>
                                            </a>
                                          </td>
                                          <td>
                                            <a href="#" target="_blank" title="vk">
                                              <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="vk"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                             <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Блок с акциями-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px; border-radius: 15px 15px 0 0;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="padding: 0; Margin:0; background-color:#ffffff;">
                              <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:252px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FF4B33"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FF4B33; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:252px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="left" style="Margin:0; padding-top:32px; padding-right:26px; padding-left:26px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:36px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:42px; color:#ffffff;">
                                                <b>АКЦИЯ</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0; padding-top:0px; padding-right:26px; padding-left:26px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:28px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:33px; color:#ffffff;">
                                                <b>на наши курсы</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0; padding-top:24px; padding-right:26px; padding-left:26px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:28px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:33px; color:#ffffff;">
                                                <b>скидка</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="Margin:0; padding-top:8px; padding-right:26px; padding-left:26px; padding-bottom:31px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:56px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:68px; color:#ffffff;">
                                                <b>20%</b>
                                              </p>
                                            </td>
                                            <td align="left" style="Margin:0; padding-top:8px; padding-right:26px; padding-left:26px; padding-bottom:31px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#ffffff;">
                                                до конца июня
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:284px;">
                                      <table width="100%" cellpadding="0" cellspacing="0" align="right"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <a href="#" target="_blank" title="Радость">
                                                <img src="https://via.placeholder.com/284x271" width="284" height="271" border="0" alt="Радость"/>
                                              </a>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Каталог-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color: #FFFFFF; border-radius: 0 0 15px 15px;">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="Margin:0; padding:0; padding-top:32px; padding-right:29px; padding-left:29px;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                Курсы, участвующие в акции
                              </h2>
                            </td>
                          </tr>
                          <!--Ряд с первым и вторым товарами-->
                          <tr>
                            <td align="center"
                              style="Margin:0; padding:0; padding-top:38px; padding-right:29px; padding-left:29px;">
                              <!--[if mso]><table style="width:542px" cellpadding="0" cellspacing="0"><tr><td style="width:271px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>

                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:271px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="CSS HTML">
                                                <img src="https://via.placeholder.com/122x75" width="122" height="75" border="0" alt="CSS HTML"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:28px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                <b>Html+css начальный</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:18px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                        <span style="font-size:16px;"><b><span style="color:#FF4B33;">28 490</span></b> руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0; padding:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_blank"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться на курс
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                               <!--[if mso]></td><td style="width:0px"></td><td style="width:271px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:271px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Sass">
                                                <img src="https://via.placeholder.com/122x75" width="122" height="75" border="0" alt="Sass"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:28px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                <b>Html+css продвинутый</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:18px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                        <span style="font-size:16px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0; padding:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_blank"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться на курс
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                          <!--Ряд с третьим и четвертым товарами-->
                          <tr>
                            <td align="center"
                              style="Margin:0; padding:0; padding-top:53px; padding-right:29px; padding-left:29px; padding-bottom:48px;">
                              <!--[if mso]><table style="width:542px" cellpadding="0" cellspacing="0"><tr><td style="width:271px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:271px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Photoshop">
                                                <img src="https://via.placeholder.com/163x86" width="163" height="86" border="0" alt="Photoshop"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:28px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                <b>Photoshop для верстальщика</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:18px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">15 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                        <span style="font-size:16px;"><b><span style="color:#FF4B33;">12 000</span></b> руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0; padding:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_blank"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться на курс
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:271px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:271px;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="JS">
                                                <img src="https://via.placeholder.com/74x83" width="74" height="83" border="0" alt="JS"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:28px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                <b>JS начальный</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td>
                                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="center"
                                                      style="padding:0; Margin:0; padding-top:18px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #000000;">
                                                        <span style="font-size:18px;"><s style="text-decoration:line-through; color: #828282;">20 000руб.</s></span>&nbsp;&nbsp;&nbsp;
                                                        <span style="font-size:16px;"><b><span style="color:#FF4B33;">16 000</span></b> руб.</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="Margin:0; padding:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_blank"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color:#0B379B; border-width:8px 16px; display:inline-block; background:#0B379B; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться на курс
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <br><br>

              <!--Блок с отзывами-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color: #FFFFFF; border-radius:15px;">
                        <tbody>
                          <tr>
                            <td align="left"
                              style="Margin:0; padding:0; padding-top:32px; padding-right:12px; padding-left:16px; padding-bottom:48px;">
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                        Отзыв о курсе
                                      </h2>
                                    </td>
                                  </tr>
                                  <!--Фото участника-->
                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0;">
                                      <!--[if mso]><table style="width:576px" cellpadding="0" cellspacing="0"><tr><td style="width:180px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" align="left"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; width:180px;">
                                              <a href="#" target="_blank" title="Фото участника">
                                                <img src="https://via.placeholder.com/108x108" width="108" height="108" border="0" alt="Фото участника"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top: 8px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color:#141414;">
                                                Анна
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                      <!--Отзыв-->
                                      <!--[if mso]></td><td style="width:0px"></td><td style="width:392px" valign="top"><![endif]-->
                                      <table cellpadding="0" cellspacing="0" align="right"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                        <tbody>
                                          <tr>
                                            <td align="left"
                                              style="padding:0; Margin:0; width:392px;">
                                              <table width="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td align="left"
                                                      style="padding:0; Margin:0; padding-top: 25px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color:#13D6C3;">
                                                        Очень понравился курс!
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left"
                                                      style="padding:0; Margin:0; padding-top: 17px;">
                                                      <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                        font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                        Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                                        Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                                        в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                                      </p>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                       <!--[if mso]></td></tr></table><![endif]-->
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0; padding-top:40px;">
                                      <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                        <a href="#" target="_blank"
                                          style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                          mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                          border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                          font-style:normal; line-height:21px; width:auto; text-align:center;">
                                          Записаться на курс
                                        </a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <br><br>

              <!--Блок с популярными курсами-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color:#FFFFFF; border-radius:15px 15px 0 0">
                        <tbody>
                          <tr>
                            <td align="center"
                              style=" Margin:0; padding-top:32px; padding-right:24px; padding-left:24px; padding-bottom:0;">
                              <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                Популярные курсы
                              </h2>
                            </td>
                          </tr>

                          <!--Кибербезопасности-->
                          <tr>
                            <td style="Margin:0; padding-top:48px; padding-right:24px; padding-left:24px;">
                              <!--[if mso]><table style="width:552px" cellpadding="0" cellspacing="0"><tr><td style="width:184px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:184px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Иконка кибербезопасности">
                                                <img src="https://via.placeholder.com/48x56" width="48" height="56" border="0" alt="Иконка кибербезопасности"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:16px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:13px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:15px; color: #141414;">
                                                <b>Специалист <br/> по кибербезопасности</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_black"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--Data Scientist-->
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:184px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:184px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Иконка Data Scientist">
                                                <img src="https://via.placeholder.com/48x56" width="48" height="56" border="0" alt="Иконка Data Scientist"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:16px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:13px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:15px; color: #141414;">
                                                <b>Профессия Data <br/> Scientist:анализ <br/> данных</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_black"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>

                              <!--Разработчик игр-->
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:184px" valign="top"><![endif]-->
                              <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tbody>
                                  <tr>
                                    <td align="left"
                                      style="padding:0; Margin:0; width:184px;">
                                      <table width="100%" cellpadding="0" cellspacing="0"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0;">
                                              <a href="#" target="_blank" title="Иконка разработки игр">
                                                <img src="https://via.placeholder.com/48x56" width="48" height="56" border="0" alt="Иконка разработки игр"/>
                                              </a>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:16px;">
                                              <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:13px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:15px; color: #141414;">
                                                <b>Профессия <br/> Разработчик игр на <br/> Unity с нуля до Middle</b>
                                              </p>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-top:16px;">
                                              <span style="border-style:solid; border-color:#FF4B33; background:#FF4B33; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                                <a href="#" target="_black"
                                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                                  border-color: #FF4B33; border-width:8px 16px; display:inline-block; background: #FF4B33; border-radius:5px;font-weight:normal;
                                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                                  Записаться
                                                </a>
                                              </span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                            </td>
                          </tr>

                          <!--Картинка-->
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0; padding-top:16px;">
                              <a href="#" target="_blank" title="Люди разговаривают">
                                <img src="https://via.placeholder.com/300x300" width="300" height="300" border="0" alt="Люди разговаривают"/>
                              </a>
                            </td>
                          </tr>

                          <!--Все курсы-->
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0; padding-top:16px;">
                              <span style="border-style:solid; border-color:#0B379B; background:#0B379B; border-width:0px; display:inline-block; border-radius:5px; width:auto;">
                                <a href="#" target="_black"
                                  style="mso-style-priority:100 !important; text-decoration:none; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;
                                  mso-line-height-rule:exactly; font-family:'trebuchet ms', tahoma, sans-serif; font-size:18px; color:#FFFFFF; border-style:solid;
                                  border-color: #0B379B; border-width:8px 16px; display:inline-block; background: #0B379B; border-radius:5px;font-weight:normal;
                                  font-style:normal; line-height:21px; width:auto; text-align:center;">
                                  Все курсы
                                </a>
                              </span>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Блок с преимуществами-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color:#FFFFFF; border-radius: 0 0 15px 15px">
                        <tbody>
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0; padding-top:48px; padding-left:16px; padding-right:16px; padding-bottom:48px;">
                              <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0;">
                                      <h2 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                        font-size:24px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:28px; color: #141414;">
                                        Преимущества обучения у нас
                                      </h2>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-right:16px; padding-top:24px;">
                                              <a href="#" target="_blank" title="Улыбка">
                                                <img src="https://via.placeholder.com/40x40" width="40" height="40" border="0" alt="Улыбка"/>
                                              </a>
                                            </td>
                                            <td align="left"
                                              style="padding:0; Margin:0; padding-top:24px;">
                                              <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                <b>Более 30 курсов</b>
                                              </h3>
                                              <p style="Margin:0; padding-top: 5px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                Как для новичков, так и для практикующих разработчиков.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-right:16px;">
                                              <a href="#" target="_blank" title="Время">
                                                <img src="https://via.placeholder.com/40x40" width="40" height="40" border="0" alt="Время"/>
                                              </a>
                                            </td>
                                            <td align="left"
                                              style="padding:0; Margin:0; padding-top:24px;">
                                              <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                <b>Только актуальные знания</b>
                                              </h3>
                                              <p style="Margin:0; padding-top: 5px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>

                                  <tr>
                                    <td align="center"
                                      style="padding:0; Margin:0;">
                                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-right:16px;">
                                              <a href="#" target="_blank" title="Мишень">
                                                <img src="https://via.placeholder.com/40x40" width="40" height="40" border="0" alt="Мишень"/>
                                              </a>
                                            </td>
                                            <td align="left"
                                              style="padding:0; Margin:0; padding-top:24px;">
                                              <h3 style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                <b>База лучших вакансий</b>
                                              </h3>
                                              <p style="Margin:0; padding-top: 5px; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-size:18px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:21px; color: #000000;">
                                                Выпускники получают доступ к базе вакансий от ведущих работодателей.
                                              </p>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <br><br>

              <!--Подвал-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tbody>
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px; border-radius:15px 15px 0 0">
                      <tbody>
                        <tr>
                          <td style="padding-left:16px; padding-right:16px; padding-top:32px; padding-bottom:32px;">
                            <!--Блок с соц сетями и обратной связью-->
                            <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:284px;">
                                    <!--Социальные сети-->
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-bottom:18px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                              <b>Мы в социальных сетях</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                              <tbody>
                                                <tr>
                                                  <td style="Margin:0; font-size:0px;">
                                                    <a href="#" target="_blank" title="facebook">
                                                      <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="facebook"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; font-size:0px;">
                                                    <a href="#" target="_blank" title="instagram">
                                                      <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="instagram"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; font-size:0px;">
                                                    <a href="#" target="_blank" title="youtube">
                                                      <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="youtube"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; font-size:0px;">
                                                    <a href="#" target="_blank" title="telegram">
                                                      <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="telegram"/>
                                                    </a>
                                                  </td>
                                                  <td style="Margin:0; font-size:0px;">
                                                    <a href="#" target="_blank" title="vk">
                                                      <img src="https://via.placeholder.com/24x24" width="24" height="24" border="0" alt="vk"/>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <!--Свяжитесь с нами-->
                                        <tr>
                                          <td align="left"
                                          style="Margin:0; padding:0; padding-top:24px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                              <b>Свяжитесь с нами</b>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-top:10px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
                                              <a href="study@htmlplay.com" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
                                              study@htmlplay.com
                                            </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-top:8px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#13D6C3;">
                                              <a href="tel:88006907668" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#13D6C3;">
                                                8-800-690-76-68
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>

                            <!--Блок с полезными ссылками-->
                              <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->
                            <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FFFFFF;"
                              style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
                              <tbody>
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:284px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tbody>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-bottom:18px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                            font-size:16px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:19px; color: #333333;">
                                            <b>Полезные ссылки</b>
                                          </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                Бесплатные вебинары
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-top:8px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                                Обучающие курсы
                                              </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-top:8px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                              Тесты
                                            </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-top:8px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                              Наш блог
                                            </a>
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="left"
                                            style="Margin:0; padding:0; padding-top:8px;">
                                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-size:14px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:16px; color:#141414">
                                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                              font-family:'trebuchet ms', tahoma, sans-serif; font-size:14px; text-decoration:underline; color:#141414;">
                                              Истории студентов
                                            </a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                              <!--[if mso]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
              </table>

              <!--Линия-->
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                  <tr>
                    <td>
                      <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                        <tbody>
                          <tr>
                            <td align="left" style="Margin:0; padding-top:0px; padding-bottom:0px; padding-left:16px; padding-right:16px;">
                              <table cellpadding="0" cellspacing="0" width="100%"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tbody>
                                  <tr>
                                    <td align="center" valign="top"
                                      style="padding:0; Margin:0; width:540px;">
                                      <table cellpadding="0" cellspacing="0" width="100%"
                                        style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                        <tbody>
                                          <tr>
                                            <td align="center"
                                              style="padding:0; Margin:0; padding-bottom:0px; padding-top:0px; font-size:0;">
                                              <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0"
                                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                                <tbody>
                                                  <tr>
                                                    <td style="padding:0; Margin:0px 0px 0px 0px; border-bottom:1px solid #CCCCCC; background:none; height:1px; width:100%; margin:0px;">
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>

              <!--Блок с отпиской-->
              <table  width="100%" cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td>
                    <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px;">
                      <tbody>
                        <tr>
                          <td align="left"
                            style="Margin:0; padding-top:32px; padding-left:16px; padding-right:18px;">
                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
                              Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                              Рассылка производится в соответствии с пользовательским соглашением.
                              Если вы не хотите получать рассылку, вы можете
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                отписаться
                              </a>
                              или
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                настроить параметры
                              </a>.
                            </p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left"
                          style="Margin:0; padding-bottom:32px; padding-left:16px; padding-right:18px; padding-top: 18px;">
                            <p style="Margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                              font-size:11px; font-family:'trebuchet ms', tahoma, sans-serif; line-height:13px; color: #828282;">
                              Если письмо отображается некорректно или вы хотите им поделиться,
                              <a href="#" target="_blank" style="-webkit-text-size-adjust:none; -ms-text-size-adjust:none; mso-line-height-rule:exactly;
                                font-family:'trebuchet ms', tahoma, sans-serif; font-size:11px; text-decoration:underline; color:#828282">
                                жмите сюда
                              </a>.
                            </p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
