<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
  </head>
  <body style="width:100%; padding:0; Margin:0;">
    <div style="background-color:#E5E5E5;">
      <!--[if gte mso 9]>
  			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
  				<v:fill type="tile" color="#E5E5E5;"></v:fill>
  			</v:background>
      <![endif]-->

      <!--Основная таблица письма-->
      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>
            <!--Шапка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                 <table class="content-body" align="center" cellpadding="0" cellspacing="0"
                  style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding-top:52px; padding-right:32px; padding-bottom:36px; padding-left:32px;">
                        <!--Логотип-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:140px;">
                              <a href="#" target="_blank" title="Логотип playhtml">
                                <img src="img/logo.png" width="140" height="24" border="0" alt="Логотип playhtml"/>
                              </a>
                            </td>
                          </tr>
                        </table>
                        <!--Социальные сети-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="right"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:396px;">
                              <table  width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td>
                                    <p>Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank" title="facebook">
                                      <img src="img/facebook.png" width="24" height="24" border="0" alt="facebook"/>
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target=_blank title="instagram">
                                      <img src="img/inst.png" width="24" height="24" border="0" alt="instagram"/>
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target=_blank title="youtube">
                                      <img src="img/youtube.png" width="24" height="24" border="0" alt="youtube"/>
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target=_blank title="telegram">
                                      <img src="img/telegram.png" width="24" height="24" border="0" alt="telegram"/>
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target=_blank title="vk">
                                      <img src="img/vk.png" width="24" height="24" border="0" alt="vk"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                 </table>
                </td>
              </tr>
            </table>

            <!--Блок с акциями-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                    <tr>
                      <td align="left"
                        style="padding: 0; Margin:0; background-color:#ffffff;">
                        <table cellpadding="0" cellspacing="0" align="left" bgcolor="#FF4B33";
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FF4B33; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:252px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="left" style="padding-top:32px; padding-right:26px; padding-left:26px;">
                                    <p>АКЦИЯ</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:0px; padding-right:26px; padding-left:26px;">
                                    <p>на наши курсы</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:0px; padding-right:26px; padding-left:26px;">
                                    <p>скидка</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="padding-top:0px; padding-right:26px; padding-left:26px;">
                                    <p>20%</p>
                                  </td>
                                  <td>
                                    <p>до конца июня</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="left";
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:284px;">
                              <table width="100%" cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tr>
                                  <td>
                                    <a href="#" target="_blank" title="Радость">
                                      <img src="img/croods-party-time.png" width="284" height="271" border="0" alt="Радость"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Каталог-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color: #FFFFFF; border-radius: 0 0 15px 15px;">
                    <tr>
                      <td align="center"
                        style="Margin:0; padding: 0; padding-top:32px; padding-right: 29px; padding-left: 29px;">
                        <h2>Курсы, участвующие в акции</h2>
                      </td>
                    </tr>
                    <!--Ряд с первым и вторым товарами-->
                    <tr>
                      <td align="center"
                        style="Margin:0; padding: 0; padding-top: 38px; padding-right: 29px; padding-left: 29px;">
                        <table cellpadding="0" cellspacing="0" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:271px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="CSS HTML">
                                      <img src="img/css-html.png" width="122" height="75" border="0" alt="CSS HTML"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Html+css начальный</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    15 000 руб.
                                  </td>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    12 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="right"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:271px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="Sass">
                                      <img src="img/sass.png" width="122" height="75" border="0" alt="Sass"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Html+css продвинутый</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    20 000 руб.
                                  </td>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    16 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--Ряд с третьим и четвертым товарами-->
                    <tr>
                      <td align="center"
                        style="Margin:0; padding: 0; padding-top: 53px; padding-right: 29px; padding-left: 29px; padding-bottom: 48px;">
                        <table cellpadding="0" cellspacing="0" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:271px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="Photoshop">
                                      <img src="img/PS.png" width="163" height="86" border="0" alt="Photoshop"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Photoshop для верстальщика</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    15 000 руб.
                                  </td>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    12 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <table cellpadding="0" cellspacing="0" align="right"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:271px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="JS">
                                      <img src="img/js.png" width="74" height="83" border="0" alt="JS"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>JS начальный</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    20 000 руб.
                                  </td>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    16 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с отзывами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color: #FFFFFF; border-radius: 15px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding: 0; padding-top: 32px; padding-right: 12px; padding-left: 16px; padding-bottom: 48px;">
                        <table width="100%" cellpadding="0" cellspacing="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0;">
                              <h2>Отзыв о курсе</h2>
                            </td>
                          </tr>
                          <!--Фото участника-->
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0; padding-bottom: 40px;">
                              <table cellpadding="0" cellspacing="0" align="left"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0; width:180px;">
                                    <a href="#" target="_blank" title="Фото участника">
                                      <img src="img/anna.png" width="108" height="108" border="0" alt="Фото участника"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Анна</p>
                                  </td>
                                </tr>
                              </table>
                              <!--Отзыв-->
                              <table cellpadding="0" cellspacing="0" align="right"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:right;">
                                <tr>
                                  <td align="left"
                                    style="padding:0; Margin:0; width:392px;">
                                    <table width="100%" cellpadding="0" cellspacing="0"
                                      style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                      <tr>
                                        <td align="left"
                                          style="padding:0; Margin:0;">
                                          <p>Очень понравился курс!</p>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td align="left"
                                          style="padding:0; Margin:0;">
                                          Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло.
                                          Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал
                                          в верном порядке (в случае свойств это сделать все же ну очень сложно).
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0;">
                              <a href="#" target="_blank">Записаться на курс</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с популярными курсами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color:#FFFFFF; border-radius:15px 15px 0 0">
                    <tr>
                      <td align="center"
                        style=" Margin:0; padding-top:32px; padding-right:24px; padding-left:24px; padding-bottom:0;">
                        <h2>Популярные курсы</h2>
                      </td>
                    </tr>

                    <!--Кибербезопасности-->
                    <tr>
                      <td style="Margin:0; padding-top:48px; padding-rihgt:24px; padding-left:24px;">
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:184px;">
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="Иконка кибербезопасности">
                                      <img src="img/cybersecurity.png" width="48" height="56" border="0" alt="Иконка кибербезопасности"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Специалист <br> по кибербезопасности</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_black">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Data Scientist-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:184px;">
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="Иконка Data Scientist">
                                      <img src="img/data-scientist.png" width="48" height="56" border="0" alt="Иконка Data Scientist"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Профессия Data <br> Scientist: анализ <br> данных</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_black">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--Разработчик игр-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:184px;">
                              <table width="100%" cellpadding="0" cellspacing="0"
                                style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_blank" title="Иконка разработки игр">
                                      <img src="img/game.png" width="48" height="56" border="0" alt="Иконка разработки игр"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <p>Профессия <br> Разработчик игр на <br> Unity с нуля до Middle</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0;">
                                    <a href="#" target="_black">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!--Картинка-->
                    <tr>
                      <td align="center"
                        style="padding:0; Margin:0; padding-top:16px;">
                        <a href="#" target="_blank" title="Люди разговаривают">
                          <img src="img/croods-the-feedback.png" width="300" height="300" border="0" alt="Люди разговаривают"/>
                        </a>
                      </td>
                    </tr>

                    <!--Все курсы-->
                    <tr>
                      <td align="center"
                        style="padding:0; Margin:0;">
                        <a href="#" target="_blank">Все курсы</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с преимуществами-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; width:600px; background-color:#FFFFFF; border-radius: 0 0 15px 15px">
                    <tr>
                      <td align="center"
                        style="padding:0; Margin:0; padding-top:48px; padding-left:16px; padding-right:16px; padding-bottom:48px;">
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px;">
                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0;">
                              <h2>Преимущества обучения у нас</h2>
                            </td>
                          </tr>

                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0; padding-right:16px;">
                                    <a href="#" target="_blank" title="Улыбка">
                                      <img src="img/smile.png" width="40" height="40" border="0" alt="Улыбка"/>
                                    </a>
                                  </td>
                                  <td>
                                    <h3>Более 30 курсов</h3>
                                    <p>Как для новичков, так и для практикующих разработчиков.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0; padding-right:16px;">
                                    <a href="#" target="_blank" title="Время">
                                      <img src="img/time.png" width="40" height="40" border="0" alt="Время"/>
                                    </a>
                                  </td>
                                  <td>
                                    <h3>Только актуальные знания</h3>
                                    <p>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                          <tr>
                            <td align="center"
                              style="padding:0; Margin:0;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td align="center"
                                    style="padding:0; Margin:0; padding-right:16px;">
                                    <a href="#" target="_blank" title="Мишень">
                                      <img src="img/target.png" width="40" height="40" border="0" alt="Мишень"/>
                                    </a>
                                  </td>
                                  <td>
                                    <h3>База лучших вакансий</h3>
                                    <p>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Подвал-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#ffffff; width:600px; border-radius:15px 15px 0 0;">
                    <tr>
                      <td style="padding-left: 16px; padding-right: 16px;">
                        <!--Блок с соц сетями и обратной связью-->
                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" bgcolor="#FFFFFF;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:left;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:284px;">
                              <!--Социальные сети-->
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Мы в социальных сетях</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" title="facebook">
                                            <img src="img/facebook.png" width="24" height="24" border="0" alt="facebook"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="instagram">
                                            <img src="img/inst.png" width="24" height="24" border="0" alt="instagram"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="youtube">
                                            <img src="img/youtube.png" width="24" height="24" border="0" alt="youtube"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="telegram">
                                            <img src="img/telegram.png" width="24" height="24" border="0" alt="telegram"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank" title="vk">
                                            <img src="img/vk.png" width="24" height="24" border="0" alt="vk"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!--Свяжитесь с нами-->
                                <tr>
                                  <td>
                                    <p>Свяжитесь с нами</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="study@htmlplay.com">study@htmlplay.com</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="tel:88006907668">8-800-690-76-68</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>

                        </table>

                        <!--Блок с полезными ссылками-->
                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" bgcolor="#FFFFFF;"
                          style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; float:right;">
                          <tr>
                            <td align="left"
                              style="padding:0; Margin:0; width:284px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <p>Полезные ссылки</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Бесплатные вебинары</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Обучающие курсы</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Тесты</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Наш блог</a></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><a href="#" target="_blank">Истории студентов</a></p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Блок с отпиской-->
            <table  width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF"
                    style="mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0px; background-color:#FFFFFF; width:600px;">
                    <tr>
                      <td align="left"
                        style="Margin:0; padding-top:56px;">
                        <p>
                          Вы получили это письмо, так как являетесь пользователем портала HTMLPlay.
                          Рассылка производится в соответствии с пользовательским соглашением.
                          Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td align="left"
                        style="padding-bottom:32px;">
                        <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
